{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:emulator": "vite build --mode development --outDir dist-emulator",
    "build:watch": "vite build --watch --mode development --outDir dist-emulator",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "firebase": "^11.6.1",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.6.0",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.5",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  }
}
